# gradleProjectAPI

./: build.gradle  settings.gradle
allure-results/: 0328b497-0e8b-463d-923b-32c7b39dbcc1-result.json  03424e5c-bae3-4a23-a295-cbcbd4324554-container.json  0354f96c-4a83-4736-9114-a0e213cf2f89-result.json  03780174-3cd3-40c2-bbdd-d00a78e16205-container.json  047b50d2-44bf-4720-9586-8f71831b4ab9-result.json  05106d24-e245-40e3-9316-f3890fa6dc22-container.json  05d6cf98-28e0-4b1d-8fbd-38121c8e603d-result.json  05e26e0f-8493-472f-9fde-b01cee2f5f8d-container.json  068b52d9-4f15-4a28-a8ef-e769484abc1c-container.json  070a3618-f847-4bb5-b679-448bde089d7d-container.json  083f65b5-df0c-4eea-b658-2e4fab698267-result.json  084760d6-b6cc-48b3-a2ec-a4ccda1b7f79-result.json  0ac92703-4b78-4c24-8de4-d75362eaa59a-container.json  0d40f894-a993-4369-a62f-d326f73dfeee-container.json  0db26ae9-975a-417c-9b0f-703ace04a335-container.json  0e4d4daa-6933-4088-a85e-2a7d950debe7-container.json  0f41c3d4-089b-4b72-a8ad-7765c3973071-result.json  0f4e14ca-a41d-419b-a84a-c120268f4d5a-container.json  0f687410-20df-4c92-8f5c-4816c4345d69-container.json  0fc9b5be-944e-468a-9de3-dab337aaff08-container.json  105430e8-770e-422f-ae87-646b6f806204-container.json  1076a251-ffcf-47b1-943e-0b4e46cda27b-result.json  10a3b090-3854-4be9-be6f-a0e3b6abcd57-result.json  112365e1-88fd-48f0-a83b-5ab6f55eeda4-container.json  1139cf24-72fd-4d2b-ab60-e00e533e4a3a-result.json  121ba1ae-81c0-41be-b787-decc76d4fd84-result.json  13550ad8-f508-47b0-a2ba-576607dc0003-result.json  1644d8a2-ce29-4eb3-b35c-3163390ffe9f-result.json  16df2e36-6086-4381-b814-5f34c4acae2b-container.json  (+239 more)
src/test/: testng.xml
(+8 files in other folders)
