plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    implementation group: 'org.json', name: 'json', version: '20090211'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.1.2'
    implementation group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.9.4'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    useTestNG(){
        suites('src/test/testng.xml')
    }
    testLogging{
        events=["passed","skipped","failed"]
    }
}
